{
    "version": "1.2.1",
    "title": "Posts Stats",
    "description": "Displays stats about published posts",
    "includes": [
        "/assets/css/poststats.css",
        "/assets/js/poststats.js"
    ],
    "fields": [
		{
			"field": "params.disable_year_recap",
			"label": "Remove Year Recap section from the stats page",
			"type": "boolean"
		}
	]
  }